<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio and Resume of Rooshan Uddin Shaikh, a beginner web developer with skills in frontend and backend development, showcasing HTML, CSS, JavaScript, and more.">
    <title>Rooshan Uddin Shaikh - Web Developer Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }
        .content {
            background: #fff;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1, h2, h3 {
            color: #333;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background: #f4f4f4;
            margin: 5px 0;
            padding: 10px;
            border: #ddd solid 1px;
            border-radius: 5px;
        }
        .contact-info, .skills, .education, .portfolio {
            margin-bottom: 20px;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background: #333;
            color: #fff;
            margin-top: 20px;
        }
        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                width: 95%;
            }
        }
        .profile-picture {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin: 0 auto;
            display: block;
            margin-bottom: 20px;
        }
        .full-name {
            font-size: 24px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img class="profile-picture" src="img.png.jpg" alt="Rooshan Uddin Shaikh">
            <h1 class="full-name">Rooshan Uddin Shaikh</h1>
            <p>Beginner Web Developer - Frontend & Backend</p>
        </div>
    </header>
    <div class="container">
        <div class="content">
            <section class="contact-info">
                <h2>Contact Information</h2>
                <p>Email: rooshanuddinsheikh@gmail.com</p>
                <p>Phone: 0321 8914989</p>
                <p>LinkedIn: <a href="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3BhS%2Bsx5nrR8W7%2Fu1RHXxIUw%3D%3D" target="_blank">LinkedIn Profile</a></p>
            </section>
            <section class="skills">
                <h2>Skills</h2>
                <h3>Frontend</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Responsive Design</li>
                    <li>Basic knowledge of frameworks like Bootstrap or React</li>
                </ul>
                <h3>Backend</h3>
                <ul>
                    <li>Node.js</li>
                    <li>Express.js</li>
                    <li>Basic knowledge of databases like MongoDB</li>
                </ul>
            </section>
            <section class="education">
                <h2>Education</h2>
                <p>Current Education: First Year Sindh Board Student of Pre-engineering</p>
                <p>Institute: Aptech Computer Learning (Web Development Course)</p>
            </section>
            <section class="portfolio">
                <h2>Portfolio</h2>
                <ul>
                    <li>
                        <h3>Project 1</h3>
                        <p>Description of project 1.</p>
                        <p><a href="https://github.com/rooshanuddin/project/blob/main/E-Project(HairCare).zip" target="_blank">View Project on GitHub</a></p>
                    </li>
                </ul>
            </section>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Rooshan Uddin Shaikh. All rights reserved.</p>
    </footer>
</body>
</